<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/budgetExpenseItemTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:layout_below="@+id/budgetExpenseItemImgView"
        android:paddingBottom="3dp"
        tools:text="ListItem" />

    <ImageView
        android:id="@+id/budgetExpenseItemImgView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/budgetExpenseItemTxtView"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/budgetExpenseItemTxtView"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        app:srcCompat="@drawable/ic_attach_money_black_24dp" />

    <TextView
        android:layout_below="@+id/budgetExpenseItemTxtView"
        android:id="@+id/budgetExpenseCostView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"

        android:text="TextView" />
</RelativeLayout>