<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/deleteImg"
        android:gravity="center"
        android:background="@color/alertRed"
        android:src="@drawable/ic_warning_white_24dp"
        android:scaleType="fitCenter"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/deleteDialogTxt"
        android:layout_below="@+id/deleteImg"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="20dp"
        android:textSize="18sp"
        android:textColor="#ff000000"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"/>



    <Button
        android:id="@+id/deleteYesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/deleteDialogTxt"
        android:layout_gravity="bottom|right|end"
        android:text="Yes"
        android:layout_marginBottom="30dp"
        android:theme="@style/FlatButton"
        style="@style/Widget.AppCompat.Button.Borderless"/>

    <Button
        android:id="@+id/deleteNoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_below="@+id/deleteDialogTxt"
        android:layout_gravity="bottom|left|end"
        android:text="No"
        android:theme="@style/FlatButton"
        style="@style/Widget.AppCompat.Button.Borderless"/>


</RelativeLayout>
